{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "API Gateway",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0"
  },
  "author": "Charles Johnraj",
  "license": "ISC"
}
